rofi.color-enabled: true

rofi.color-window: argb:E62e3440, #5E81AC, #5E81AC

rofi.color-normal: argb:002e3440, #ffffff, argb:00252936, argb:009575cd, #88C0D0
rofi.color-active: argb:00243440, #2E3440, argb:00252936, argb:009575cd, #EBCB8B
rofi.color-urgent: argb:00243440, #BF616A, argb:00252936, argb:00252936, #BF616A

rofi.width: 40
rofi.padding: 40
rofi.opacity: 100
rofi.border: 1px
rofi.line-margin: 10
rofi.lines: 5
rofi.separator-style: none
rofi.columns: 2
rofi.font: Fira Code Bold 11
rofi.bw: 4
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: false
rofi.auto-select: false
rofi.modi: drun,run,window
