# vim: filetype=conf

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = false;
#unredir-if-possible = true;
#resize-damage = 7;
vsync = true;

# === Rounded corners ===
#corner-radius = 6.0;
#round-borders = 1;
corner-radius = 0;
round-borders = 0;
rounded-corners-exclude = [
  "class_g = 'dunst'",
  "class_g = 'bar'",
  "class_g = 'Rofi'", 
  "class_g = 'awesome'",
  "class_g = 'Plank'",
  "QTILE_INTERNAL:32c = 1"
#"! name~=''", 
];
rounded-borders-exclude = [
  "class_g = 'dunst'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "QTILE_INTERNAL:32c = 1"
#"! name~=''", 
]

# === Shadows ===
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 40;		# The blur radius for shadows. (default 12)
shadow-offset-x = -20;		# The left offset for shadows. (default -15)
shadow-offset-y = -20;		# The top offset for shadows. (default -15)
shadow-opacity = 0.3;
detect-rounded-corners = true;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Plank'",
  "! name~=''",
  "class_g = 'conky'",
  "name = 'cpt_frame_window'",
  "class_g = 'slop'",
  "class_g = 'awesome'",
  "name = 'lead'",
  "name = 'Eww - bar'",
  "name = 'Eww - noneBar'",
  "name = 'Eww - border2'",
  "class_g = 'firefox' && argb",
  "QTILE_INTERNAL:32c = 1"
];

# === Fading ===
fading = true; # Fade windows during opacity changes.
fade-delta = 5; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false; # Fade windows in/out when opening/closing

# === Opacity ===
inactive-opacity = 0.9;
#active-opacity = 1;
#frame-opacity = 0.8;
#inactive-opacity-override = false;
#inactive-dim = 0.2;
#inactive-dim-fixed = true;
## Opacity rules, do "xprop | grep WM_CLASS" to find class name
#opacity-rule = ["100:class_g = firefox'", "100:class_g = 'Chromium'", "100:class_g = 'Polybar'", "100:class_g = 'Thunderbird'", "100:name *? = 'i3lock'", "90:class_i = 'urxvt'", "100:class_i = 'cmatrixterm'", "90:class_i = 'dropdown'", "100:class_g = 'Zathura'", "100:class_g = 'Emacs'", "100:class_g = 'mpv'", "100:class_g = 'Joplin'", "90:class_i = 'applauncher'", "90:class_i = 'greenclip'", "90:class_i = 'bsphidwins'", "90:class_i = 'findFiles'", "90:class_i = 'sxhkdhelp'", "90:class_i = 'splatmoji'", "90:class_i = 'powermenu'", "90:class_i = 'fzfnotes'", "90:class_i = 'google'", "90:class_i = 'Spotify'", "90:class_g *? = 'xob'", "90:class_i = 'notifHistory'"];
focus-exclude = [
  "class_g = 'Rofi'"
];

detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.

# === Blur ===
blur-method = "dual_kawase"; # For picom-next and "newer versions"
#blur-method = "gaussian";
blur-strength = 7;
blur-background = true;
#blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "class_g = 'Plank'",
  "class_g = 'slop'",
  "name = 'polybar-example_eDP1'",
  "window_type = 'dock'"
  #"class_g = 'awesome'"
]

# === Animations ===
transition-length = 300;
transition-pow-x = 0.8;
transition-pow-y = 0.8;
transition-pow-w = 0.8;
transition-pow-h = 0.8;
size-transition = true;
spawn-center: true;

# === Window type settings ===
wintypes:
{
  tooltip = { fade = true; full-shadow = true; opacity = 1; };
  dock = { full-shadow = true;};
  popup_menu = { opacity = 1; full-shadow = true; };
  normal = {full-shadow = true;};
  dropdown_menu = { opacity = 1; full-shadow = true; }
};
